/*　　　　　　　　small-sp　　　　　　　　*/
@media screen and (max-width:375px){
#about{
    padding-top: 8%;
}

#sales{
    padding-top: 6%;
}

#reform{
    padding-top: 7%;
}

#company{
    padding-top: 6%;
}

#contact{
    padding-top: 1%;
}

.button-list{
    list-style: none;
    display: flex;
    justify-content: end;
    gap: 3%;
    align-items: center;
}

.button-list button{
    background-color: rgb(255, 255, 255);
    text-align: center;
    border: none;
}

.button-list button div{
    font-family: "Noto Sans JP", serif;
    font-weight: 500;
    color: rgb(0, 0, 0);
    font-size: 0.43rem;
    text-decoration: none;
}

.main-contents-title{
    text-align: left;
    font-size: 110%;
    font-weight: bold;
    padding: 2%;
    margin: 0 2%;
}

.main-contents-title-explanation{
    font-size: 0.87rem;
    text-align: left;
    padding: 0.5rem;
    margin: 0 2%;
}


/*  トップピクチャー  */
.top-pic{
    text-align: center;
    padding-top: 7%;
}

.top-pic img{
    max-width: 2000px;
    width: 100%;
    max-height: 1000px;
    height: 100%;
}







/*　　　導入　　　*/
.first-main-contents{
    background-color: rgb(246, 246, 246);
    padding: 1% 0 6% 0;
}

.first-main-contents-wrapper{
    display: grid;
    justify-content: center;
    grid-template-columns: 1fr 1fr;
    gap: 2%;
    padding-top: 1%;
}

.first-main-contents-list{
    font-size: 70%;
    font-weight: bold;
}

.first-main-contents-img{
    max-width: 350px;
    width: 100%;
    max-height: auto;
    height: 100%;
}







/*  セールストーク  */
.second-main-contents{
    padding: 2% 0;
}

.second-main-contents-wrapper{
    display: grid;
    gap: 0.5rem;
    grid-template-columns: 2fr 1.8fr;
}

.second-main-contents-boxL{
    padding: 5% 0;
}

.second-main-contents-explanationT{
    font-size: 0.81rem;
    font-weight: bold;
}

.second-main-contents-explanationB{
    font-size: 0.75rem;
    text-align: left;
    padding-top: 0.2rem;
}

.second-main-contents-boxR{
    text-align: center;
    max-width: 150px;
    width: 100%;
    height: auto;
    margin: auto;
}

.second-main-contents-img{
    max-width: 150px;
    width: 100%;
    height: auto;
}








/*  解決策の例示  */
.third-main-contents{
    background-color: rgb(246, 246, 246);
    padding: 1% 0 6% 0;
    text-align: center;
}

.third-main-contents-wrapper{
    display: grid;
    justify-content: center;
    grid-template-columns: repeat(auto-fit,110px);
    gap: 0.93rem;
    padding-top: 7%;
    margin: 0 5%;
}

.third-main-contents-wrapper-title{
    max-width: 110px;
    width: auto;
    height: auto;
    font-size: 0.81rem;
    font-weight: bold;
}

.third-main-contents-wrapper-img{
    max-width: 110px;
    width: auto;
    height: auto;
}

.main-contents-img{
    margin: 0 10%;
    padding: 1% 0;
    max-width: 70%;
    width: 100%;
    max-height: auto;
    height: 100%;
}











/*  BE-mailの特徴  */
#fourth_add{
    padding-bottom: 4%;
}

.fourth-main-contents{
    padding: 4%;
}

.fourth-main-contents-wrapper{
    font-size: 0.875rem;
    display: grid;
    grid-template-columns: 1fr 3fr;
    gap: 2% 2%;
    padding: 5% 2% 12% 2%;
    margin: 0 2%;
    background-color: rgb(246, 246, 246);
    border-radius: 0.93rem;
}







/*  お問い合わせ  */
#contact{
    padding-bottom: 5%;
}

.fifth-main-contents-wrapper{
    background-color: rgb(246, 246, 246);
    padding: 2% 10%;
}

.fifth-main-contents-box{
    text-align: center;
    padding: 5% 3%;
    background-color: white;
    border-radius: 0.62rem;
}

.fifth-main-contents-box-img{
    max-width: 500px;
    width: 100%;
    height: auto;
}







/*  会社情報とコピーライト  */
.footer{
    text-align: center;
    font-size: 0.62rem;
    font-weight: bold;
    background-color: rgb(144, 144, 144);
    padding: 1% 0;
}

}




/*　　　　　　　　middle-sp　　　　　　　　*/
@media screen and (min-width:375px) and (max-width:425px){
#about{
    padding-top: 8%;
}

#sales{
    padding-top: 6%;
}

#reform{
    padding-top: 7%;
}

#company{
    padding-top: 6%;
}

#contact{
    padding-top: 1%;
}

.button-list{
    list-style: none;
    display: flex;
    justify-content: end;
    gap: 3%;
    align-items: center;
}

.button-list button{
    background-color: rgb(255, 255, 255);
    text-align: center;
    border: none;
}

.button-list button div{
    font-family: "Noto Sans JP", serif;
    font-weight: 500;
    color: rgb(0, 0, 0);
    font-size: 0.43rem;
    text-decoration: none;
}

.main-contents-title{
    text-align: left;
    font-size: 130%;
    font-weight: bold;
    padding: 2%;
    margin: 0 2%;
}

.main-contents-title-explanation{
    font-size: 1rem;
    text-align: left;
    padding: 0.5rem;
    margin: 0 2%;
}




/*  トップピクチャー  */
.top-pic{
    text-align: center;
    padding-top: 7%;
}

.top-pic img{
    max-width: 2000px;
    width: 100%;
    max-height: 1000px;
    height: 100%;
}








/*　　　導入文　　　*/
.first-main-contents{
    background-color: rgb(246, 246, 246);
    padding: 1% 0 6% 0;
}

.first-main-contents-wrapper{
    display: grid;
    justify-content: center;
    grid-template-columns: 1fr 1fr;
    gap: 2%;
    padding-top: 1%;
}

.first-main-contents-list{
    font-size: 80%;
    font-weight: bold;
}

.first-main-contents-img{
    max-width: 350px;
    width: 100%;
    max-height: auto;
    height: 100%;
}







/*  セールストーク  */
.second-main-contents{
    padding: 2% 0;
}

.second-main-contents-wrapper{
    display: grid;
    gap: 0.5rem;
    grid-template-columns: 2fr 1.8fr;
}

.second-main-contents-boxL{
    padding: 5% 0;
}

.second-main-contents-explanationT{
    font-size: 0.93rem;
    font-weight: bold;
}

.second-main-contents-explanationB{
    font-size: 0.81rem;
    text-align: left;
    padding-top: 0.3rem;
}

.second-main-contents-boxR{
    text-align: center;
    max-width: 150px;
    width: 100%;
    height: auto;
    margin: auto;
}

.second-main-contents-img{
    max-width: 150px;
    width: 100%;
    height: auto;
}








/*  解決策の例示  */
.third-main-contents{
    background-color: rgb(246, 246, 246);
    padding: 1% 0 6% 0;
    text-align: center;
}

.third-main-contents-wrapper{
    display: grid;
    justify-content: center;
    grid-template-columns: repeat(auto-fit,130px);
    gap: 0.93rem;
    padding-top: 7%;
    margin: 0 5%;
}

.third-main-contents-wrapper-title{
    max-width: 130px;
    width: auto;
    height: auto;
    font-size: 0.81rem;
    font-weight: bold;
}

.third-main-contents-wrapper-img{
    max-width: 130px;
    width: auto;
    height: auto;
}

.main-contents-img{
    margin: 0 10%;
    padding: 1% 0;
    max-width: 70%;
    width: 100%;
    max-height: auto;
    height: 100%;
}









/*  BE-mailの特徴  */
#fourth_add{
    padding-bottom: 8%;
}

.fourth-main-contents{
    padding: 5%;
}

.fourth-main-contents-wrapper{
    font-size: 1rem;
    display: grid;
    grid-template-columns: 1fr 3fr;
    gap: 2% 2%;
    padding: 5% 2% 12% 2%;
    margin: 0 2%;
    background-color: rgb(246, 246, 246);
    border-radius: 0.93rem;
}







/*  お問い合わせ  */
#contact{
    padding-bottom: 7%;
}

.fifth-main-contents-wrapper{
    background-color: rgb(246, 246, 246);
    padding: 2% 10%;
}

.fifth-main-contents-box{
    text-align: center;
    padding: 5% 3%;
    background-color: white;
    border-radius: 0.62rem;
}

.fifth-main-contents-box-img{
    max-width: 500px;
    width: 100%;
    height: auto;
}







/*  会社情報とコピーライト  */
.footer{
    text-align: center;
    font-size: 0.62rem;
    font-weight: bold;
    background-color: rgb(144, 144, 144);
    padding: 1% 0;
}

}




/*　　　　　　　　large-sp　　　　　　　　*/
@media screen and (min-width:425px) and (max-width:768px){
#about{
    padding-top: 8%;
}

#sales{
    padding-top: 6%;
}

#reform{
    padding-top: 7%;
}

#company{
    padding-top: 6%;
}

#contact{
    padding-top: 1%;
}

.button-list{
    list-style: none;
    display: flex;
    justify-content: end;
    gap: 3%;
    align-items: center;
}

.button-list button{
    background-color: rgb(255, 255, 255);
    text-align: center;
    border: none;
}

.button-list button div{
    font-family: "Noto Sans JP", serif;
    font-weight: 500;
    color: rgb(0, 0, 0);
    font-size: 0.62rem;
    text-decoration: none;
}

.main-contents-title{
    text-align: left;
    font-size: 150%;
    font-weight: bold;
    padding: 1.5%;
    margin: 0 2%;
}

.main-contents-title-explanation{
    font-size: 1.12rem;
    text-align: left;
    padding: 0.5rem;
    margin: 0 2%;
}




/*  トップピクチャー  */
.top-pic{
    text-align: center;
    padding-top: 7%;
}

.top-pic img{
    max-width: 2000px;
    width: 100%;
    max-height: 1000px;
    height: 100%;
}








/*　　　導入文　　　*/
.first-main-contents{
    background-color: rgb(246, 246, 246);
    padding: 1% 0 4% 0;
}

.first-main-contents-wrapper{
    display: grid;
    justify-content: center;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    gap: 2%;
    padding-top: 1%;
}

.first-main-contents-list{
    font-size: 80%;
    font-weight: bold;
}

.first-main-contents-img{
    max-width: 350px;
    width: 100%;
    max-height: auto;
    height: 100%;
}







/*  セールストーク  */
.second-main-contents{
    padding: 3% 0;
}

.second-main-contents-wrapper{
    display: grid;
    gap: 0.7rem;
    grid-template-columns: 2fr 1.8fr;
}

.second-main-contents-boxL{
    padding: 5% 0;
}

.second-main-contents-explanationT{
    font-size: 1.06rem;
    font-weight: bold;
}

.second-main-contents-explanationB{
    font-size: 0.93rem;
    text-align: left;
    padding-top: 0.5rem;
}

.second-main-contents-boxR{
    text-align: center;
    max-width: 150px;
    width: 100%;
    height: auto;
    margin: auto;
}

.second-main-contents-img{
    max-width: 150px;
    width: 100%;
    height: auto;
}








/*  解決策の例示  */
.third-main-contents{
    background-color: rgb(246, 246, 246);
    padding: 1% 0 6% 0;
    text-align: center;
}

.third-main-contents-wrapper{
    display: grid;
    justify-content: center;
    grid-template-columns: repeat(auto-fit,150px);
    gap: 0.93rem;
    padding-top: 7%;
    margin: 0 5%;
}

.third-main-contents-wrapper-title{
    max-width: 150px;
    width: auto;
    height: auto;
    font-size: 1.25rem;
    font-weight: bold;
}

.third-main-contents-wrapper-img{
    max-width: 150px;
    width: auto;
    height: auto;
}

.main-contents-img{
    margin: 0 10%;
    padding: 2% 0;
    max-width: 60%;
    width: 100%;
    max-height: auto;
    height: 100%;
}










/*  BE-mailの特徴  */
#fourth_add{
    padding-bottom: 3%;
}

.fourth-main-contents{
    padding: 3% 2%;
}

.fourth-main-contents-wrapper{
    font-size: 1rem;
    display: grid;
    grid-template-columns: 1fr 4fr;
    gap: 2% 2%;
    padding: 5% 2% 12% 2%;
    margin: 0 2%;
    background-color: rgb(246, 246, 246);
    border-radius: 0.93rem;
}






/*  お問い合わせ  */
#contact{
    padding-bottom: 7%;
}

.fifth-main-contents-wrapper{
    background-color: rgb(246, 246, 246);
    padding: 2% 5%;
}

.fifth-main-contents-box{
    text-align: center;
    padding: 5% 3%;
    background-color: white;
    border-radius: 0.62rem;
}

.fifth-main-contents-box-img{
    max-width: 500px;
    width: 100%;
    height: auto;
}







/*  会社情報とコピーライト  */
.footer{
    text-align: center;
    font-size: 0.81rem;
    font-weight: bold;
    background-color: rgb(144, 144, 144);
    padding: 1% 0;
}

}


/*　　　　　　　　　　tablet　　　　　　　　　　*/
@media screen and (min-width:768px) and (max-width:1024px){
#about{
    padding-top: 8%;
}

#sales{
    padding-top: 6%;
}

#reform{
    padding-top: 5%;
}

#company{
    padding-top: 8%;
}

#contact{
    padding-top: 2%;
}
    
.button-list{
    list-style: none;
    display: flex;
    justify-content: end;
    gap: 3%;
    align-items: center;
}

.button-list button{
    background-color: rgb(255, 255, 255);
    text-align: center;
    border: none;
}

.button-list button div{
    font-family: "Noto Sans JP", serif;
    font-weight: 500;
    color: rgb(0, 0, 0);
    font-size: 1rem;
    text-decoration: none;
}

.main-contents-title{
    text-align: left;
    font-size: 250%;
    font-weight: bold;
    padding: 2%;
    margin: 0 1.3%;
}

.main-contents-title-explanation{
    font-size: 1.25rem;
    text-align: left;
    padding: 0.5rem;
    margin: 0 2%;
}




/*  トップピクチャー  */
.top-pic{
    text-align: center;
    padding-top: 7%;
}

.top-pic img{
    max-width: 2000px;
    width: 100%;
    max-height: 1000px;
    height: 100%;
}







/*　　　導入文　　　*/
.first-main-contents{
    background-color: rgb(246, 246, 246);
    padding: 1% 0 3% 0;
}

.first-main-contents-wrapper{
    display: grid;
    justify-content: center;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    gap: 2%;
    padding-top: 2%;
}

.first-main-contents-list{
    font-size: 120%;
    font-weight: bold;
}

.first-main-contents-img{
    max-width: 350px;
    width: 100%;
    max-height: auto;
    height: 100%;
}







/*  セールストーク  */
.second-main-contents{
    padding: 3% 0;
}

.second-main-contents-wrapper{
    display: grid;
    gap: 1rem;
    grid-template-columns: 2fr 1.65fr;
}

.second-main-contents-boxL{
    padding: 5% 0;
}

.second-main-contents-explanationT{
    font-size: 1.87rem;
    font-weight: bold;
}

.second-main-contents-explanationB{
    font-size: 1.25rem;
    text-align: left;
    padding-top: 0.7rem;
}

.second-main-contents-boxR{
    text-align: center;
    max-width: 250px;
    width: 100%;
    height: auto;
    margin: auto;
}

.second-main-contents-img{
    max-width: 250px;
    width: 100%;
    height: auto;
}








/*  解決策の例示  */
.third-main-contents{
    background-color: rgb(246, 246, 246);
    padding: 40px 0;
    text-align: center;
}

.third-main-contents-wrapper{
    display: grid;
    justify-content: center;
    grid-template-columns: repeat(auto-fit,300px);
    gap: 1.25rem;
    padding-top: 7%;
    margin: 0 5%;
}

.third-main-contents-wrapper-title{
    max-width: 300px;
    width: auto;
    height: auto;
    font-size: 1.55rem;
    font-weight: bold;
}

.third-main-contents-wrapper-img{
    max-width: 300px;
    width: auto;
    height: auto;
}

.main-contents-img{
    margin: 0 10%;
    padding: 2% 0;
    max-width: 60%;
    width: 100%;
    max-height: auto;
    height: 100%;
}











/*  BE-mailの特徴  */
#fourth_add{
    padding-bottom: 8%;
}

.fourth-main-contents{
    padding: 0 3% 3% 3%;
}

.fourth-main-contents-wrapper{
    font-size: 1.25rem;
    display: grid;
    grid-template-columns: 1fr 4fr;
    gap: 5% 2%;
    padding: 2% 2% 9% 2%;
    margin: 0 2%;
    background-color: rgb(246, 246, 246);
    border-radius: 0.93rem;
}







/*  お問い合わせ  */
#contact{
    padding-bottom: 5%;
}

.fifth-main-contents-wrapper{
    background-color: rgb(246, 246, 246);
    padding: 2% 5%;
}

.fifth-main-contents-box{
    text-align: center;
    padding: 5% 3%;
    background-color: white;
    border-radius: 0.62rem;
}

.fifth-main-contents-box-img{
    max-width: 500px;
    width: 100%;
    height: auto;
}







/*  会社情報とコピーライト  */
.footer{
    text-align: center;
    font-size: 1rem;
    font-weight: bold;
    background-color: rgb(144, 144, 144);
    padding: 1% 0;
}

}








/*　　                　pc　　                　*/
@media screen and (min-width:1024px){
#about{
    padding-top: 8%;
}

#sales{
    padding-top: 7%;
}

#reform{
    padding-top: 7%;
}

#company{
    padding-top: 8%;
}

#contact{
    padding-top: 2%;
}

.button-list{
    list-style: none;
    display: flex;
    justify-content: end;
    gap: 3%;
    align-items: center;
}

.button-list button{
    background-color: rgb(255, 255, 255);
    text-align: center;
    border: none;
}

.button-list button div{
    font-family: "Noto Sans JP", serif;
    font-weight: 500;
    color: rgb(0, 0, 0);
    font-size: 1.2rem;
    text-decoration: none;
}

.main-contents-title{
    text-align: left;
    font-size: 280%;
    font-weight: bold;
    padding: 2%;
    margin: 0 1%;
}

.main-contents-title-explanation{
    font-size: 1.5rem;
    text-align: left;
    padding: 0.5rem;
    margin: 0 2%;
}


/*  トップピクチャー  */
.top-pic{
    text-align: center;
    padding-top: 7%;
}

.top-pic img{
    max-width: 2000px;
    width: 100%;
    max-height: 1000px;
    height: 100%;
}







/*　　　導入文　　　*/
.first-main-contents{
    background-color: rgb(246, 246, 246);
    padding: 2% 0 3% 0;
}

.first-main-contents-wrapper{
    display: grid;
    justify-content: center;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    gap: 2%;
    padding-top: 2%;
}


.first-main-contents-list{
    font-size: 150%;
    font-weight: bold;
}

.first-main-contents-img{
    max-width: 350px;
    width: 100%;
    max-height: auto;
    height: 100%;
}







/*  セールストーク  */
.second-main-contents{
    padding: 3% 0;
}

.second-main-contents-wrapper{
    display: grid;
    gap: 1rem;
    grid-template-columns: 2fr 1.75fr;
}

.second-main-contents-boxL{
    padding: 5% 0;
}

.second-main-contents-explanationT{
    font-size: 2.5rem;
    font-weight: bold;
}

.second-main-contents-explanationB{
    font-size: 1.5rem;
    text-align: left;
    padding-top: 0.8rem;
}

.second-main-contents-boxR{
    text-align: center;
    max-width: 400px;
    width: 100%;
    height: auto;
    margin: auto;
}

.second-main-contents-img{
    max-width: 400px;
    width: 100%;
    height: auto;
}











/*  解決策の例示  */
.third-main-contents{
    background-color: rgb(246, 246, 246);
    padding: 40px 0;
    text-align: center;
}

.third-main-contents-wrapper{
    display: grid;
    justify-content: center;
    grid-template-columns: repeat(auto-fit,300px);
    gap: 1.25rem;
    padding-top: 7%;
    margin: 0 5%;
}

.third-main-contents-wrapper-title{
    max-width: 300px;
    width: auto;
    height: auto;
    font-size: 1.55rem;
    font-weight: bold;
}

.third-main-contents-wrapper-img{
    max-width: 300px;
    width: auto;
    height: auto;
}

.main-contents-img{
    margin: 0 10%;
    padding: 2% 0;
    max-width: 60%;
    width: 100%;
    max-height: auto;
    height: 100%;
}












/*  BE-mailの特徴  */
#fourth_add{
    padding-bottom: 8%;
}

.fourth-main-contents{
    padding: 0 3% 3% 3%;
}

.fourth-main-contents-wrapper{
    font-size: 1.5rem;
    display: grid;
    grid-template-columns: 1fr 4fr;
    gap: 5% 2%;
    padding: 2% 2% 7.5% 2%;
    margin: 0 2%;
    background-color: rgb(246, 246, 246);
    border-radius: 0.93rem;
}







/*  お問い合わせ  */
#contact{
    padding-bottom: 5%;
}

.fifth-main-contents-wrapper{
    background-color: rgb(246, 246, 246);
    padding: 2% 5%;
}

.fifth-main-contents-box{
    text-align: center;
    padding: 5% 3%;
    background-color: white;
    border-radius: 0.62rem;
}

.fifth-main-contents-box-img{
    max-width: 700px;
    width: 100%;
    height: auto;

}




/*  会社情報とコピーライト  */
.footer{
    text-align: center;
    font-size: 1rem;
    font-weight: bold;
    background-color: rgb(144, 144, 144);
    padding: 1% 0;
}

}




